{
  "name": "nodejs_global_mentoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "start": "nodemon --exec npx ts-node src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@git.epam.com:peter_toth9/nodejs_global_mentoring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@types/config": "^0.0.41",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "pino-pretty": "^7.5.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "config": "^3.3.7",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.10.7",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "nanoid": "^3.2.0",
    "pino": "^7.6.4",
    "zod": "^3.11.6"
  }
}
